@charset "utf-8";

@import url(./reset.css);
@import url(./font.css);
@import url(./variable.css);

/* ------------------- */
/* 전역설정 */
/* ------------------- */
html, body {
    font-family: 'Noto sans KR',sans-serif;
    font-size: 62.5%;
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}


#wrap{
    width: 95%;
    max-width: 1300px;
    height: 100%;
    padding: 8rem 0;
    margin: 0 auto;
}

/* ------------------- */
/* nav */
/* ------------------- */
nav {
    border-radius: 2rem 2rem 0 0;
    overflow: hidden;
    /* 포지션 */
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(255%) rotate(90deg);
    transform-origin: bottom right;
}
nav ul{
    display: flex;
}
nav li {
    padding: 2rem 1.8rem;
    font-size: 1.4rem;
    color: #fff;
    background: #111;
    cursor: pointer;
}
nav li.check {
    background: #b465da;
}

/* ------------------- */
/* main */
/* ------------------- */
main {
    width: calc(100% - 5.4rem);
    height: 100%;
    padding: 5rem 4rem;
    border-radius: 2rem 0 2rem 2rem;
    background: #fff;
    box-shadow: rgb(137 137 137 / 51%) 6px 10px 20px 0px;
    /* 포지션 */
    position: relative;
    z-index: 1;
}
main section{
    display: none;
    height: 100%;
}
main section.check{
    display: block;
}
main section > h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 4rem;
}

#about_me img {
    width: inherit;
}

.Portfolio_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, auto));
    gap: 1.5rem;
    height: calc(100% - 8rem);
    overflow-y: auto;
}

.Portfolio_list a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 2rem 1.5rem;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
}
.Portfolio_list h3{
    font-size: 1.8rem;
    font-weight: 600;
}

.Portfolio_list dl {
    display: flex;
    font-size: 1.6rem;
    color: #767676;
    margin-bottom: 1rem;
}
.Portfolio_list dt{
    font-weight: 500;
    margin-right: 1rem;
    color: #000;
}


/* ------------------------------------- */
/* 780px 이하 기기 적용 */
/* ------------------------------------- */
@media screen and (max-width:780px) {
    .Portfolio_list {
        grid-template-columns: repeat(1, 1fr);
    }

    #wrap {
        flex-direction: column-reverse;
    }
    nav {
        transform: translateY(-100%) rotate(0);
    }
    main {
        width: 100%;
    }

}
